<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muusuko.mrsavings_frag.AddReciept">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:textColor="@android:color/white"
            android:ellipsize="none"
            android:background="@android:drawable/ic_input_add"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_below="@+id/editText1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deduct Reciept"
            android:id="@+id/button2"
            android:textColor="@android:color/white"
            android:ellipsize="none"
            android:background="@drawable/round_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minHeight="50dp"
            android:layout_toEndOf="@+id/editText1"
            android:layout_toRightOf="@+id/editText1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Balance:"
            android:id="@+id/textView3"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_marginTop="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0$"
            android:id="@+id/textView1"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spending History"
            android:id="@+id/button3"
            android:textColor="@android:color/white"
            android:ellipsize="none"
            android:background="@drawable/round_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxWidth="120dp"
            android:minHeight="50dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignRight="@+id/button1"
            android:layout_alignEnd="@+id/button1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Amount"
            android:id="@+id/textView8"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30dp"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="73dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignTop="@+id/button2"
            android:layout_alignRight="@+id/button1"
            android:layout_alignEnd="@+id/button1"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="On What?"
            android:id="@+id/textView9"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30dp"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD MONEY"
            android:id="@+id/button5"
            android:textColor="@android:color/white"
            android:ellipsize="none"
            android:background="@drawable/round_button"
            android:maxWidth="120dp"
            android:minHeight="50dp"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2" />
    </RelativeLayout>
</FrameLayout>
