<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muusuko.mrsavings_frag.DetailedSpending">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout2"
        android:layout_gravity="center" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_below="@+id/textView4"
            android:fillViewport="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="20dp" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deduct Reciept"
            android:id="@+id/button2"
            android:textColor="@android:color/white"
            android:ellipsize="none"
            android:background="@drawable/round_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minHeight="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:id="@+id/button1"
            android:textColor="@android:color/white"
            android:ellipsize="none"
            android:background="@drawable/round_button"
            android:maxWidth="120dp"
            android:minHeight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Month"
            android:id="@+id/textView4"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@android:dimen/app_icon_size"
            android:textAlignment="center"
            android:layout_below="@+id/button4"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Months"
            android:id="@+id/button4"
            android:textColor="@android:color/white"
            android:ellipsize="none"
            android:background="@drawable/round_button"
            android:minHeight="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</FrameLayout>
